#Eclipse messages class
#Mon Jan 12 23:30:24 CET 2015
Login.0=Kety
Login.1=Usuario y contrase\u00F1a incorrectos
Login.2=No se pudo iniciar sesi\u00F3n
Login.TextoMessageDialogEntrar=El campo usuario no debe estar vac\u00EDo.
Login.TituloMessageDialogEntrar=Debe utilizar un usuario.
Login.btnEntrar.text=Entrar
Login.btnEspanol.text=\ 
Login.btnIngles.text=\ 
Login.lblContrasea.text=Contrase\u00F1a\:
Login.lblUsuario.text=Usuario\: 
Mapa.0=Seleccionar y clicar
Mapa.1=\ en mapa
Mapa.btnBorrar.text=Limpiar
Mapa.btnCambiarmapa.text=Cambiar Mapa
Mapa.btnMostrarPerfil.text=Mostrar Perfil
Mapa.this.title=Mapa
MapaPerfil.0=Perfil del Mapa
MapaPerfil.1=Dificultad del tramo
MapaPerfil.2=Alta
MapaPerfil.3=Media
MapaPerfil.4=Baja
MapaPerfil.5=Mostrar Mapa
Participantes.0=Enviado a todos.
Participantes.1=Enviado
Participantes.10=El participante no ha sido 
Participantes.11=borrado
Participantes.12=No borrado
Participantes.13=Seleccione un participante 
Participantes.14=para borrar.\nNing\u00FAn participante fue borrado.
Participantes.15=No borrado.
Participantes.16=\u00BFCu\u00E1l es el nombre del nuevo participante?
Participantes.17=Nuevo participante
Participantes.18=El nombre del 
Participantes.19=participante no puede estar vac\u00EDo.\nEl participante no fue a\u00F1adido.
Participantes.2=Para hacer cambios es necesario pulsar el bot\u00F3n modificar, 
Participantes.20=Introduzca un nombre v\u00E1lido
Participantes.3=\ndebajo de la lista de Participantes.
Participantes.4=Pulse Modificar
Participantes.5=\u00BFDesea borrar al participante 
Participantes.6=\u00BFBorrar?
Participantes.7=El participante ha sido 
Participantes.8=borrado.
Participantes.9=Borrado
Participantes.btnBorrar.text=Borrar
Participantes.btnEnviar.text=Enviar a Todos
Participantes.btnModificar.text=Modificar
Participantes.btnNuevo.text=Nuevo
Participantes.lblNacimiento.text=Nacimiento\:
Participantes.lblTallaDeCamiseta.text=Talla de camiseta\:
Participantes.lblTlf.text=Tlf\:
Participantes.panel_1.borderTitle=Datos adicionales
Participantes.panel_2.borderTitle=Datos Personales
Participantes.this.title=Participantes
Participantes.txtpnMensaje.text=El comienzo de la carrera ser\u00E1 a las 9\:00 en lugar de a las 8\:30 porque...
Principal.0=Monta\u00F1a
Principal.1=Marat\u00F3n
Principal.10=Abril
Principal.11=Mayo
Principal.12=Junio
Principal.13=Julio
Principal.14=Agosto
Principal.15=Septiembre
Principal.16=Octubre
Principal.17=Noviembre
Principal.18=Diciembre
Principal.19=Organizadores
Principal.2=Ciclismo
Principal.20=Cartel
Principal.21=Informaci\u00F3n Adicional
Principal.22=Resultados
Principal.23=La hora escogida 
Principal.24=no es v\u00E1lida. Utilice formato HH\:mm 24h.
Principal.25=Hora Incorrecta
Principal.26=\u00BFCu\u00E1l es el nombre de la nueva competici\u00F3n?
Principal.27=Nueva competici\u00F3n
Principal.28=El nombre de la 
Principal.29=competici\u00F3n no puede estar vac\u00EDo.\nLa competici\u00F3n no fue a\u00F1adida.
Principal.3=Carrera
Principal.30=Introduzca un nombre v\u00E1lido
Principal.31=\u00BFDesea borrar la competici\u00F3n
Principal.32=\u00BFBorrar?
Principal.33=La competici\u00F3n ha sido
Principal.34=\ borrada.
Principal.35=Borrada
Principal.36=La competici\u00F3n no ha sido
Principal.37=\ borrada.
Principal.38=No borrada
Principal.39=Seleccione una competici\u00F3n 
Principal.4=Facil
Principal.40=para borrar.\nNinguna competici\u00F3n fue borrada.
Principal.41=No borrada.
Principal.42=Para hacer cambios es necesario pulsar el bot\u00F3n modificar, 
Principal.43=\ndebajo de la lista de competiciones.
Principal.44=Pulse Modificar
Principal.45=Un caf\u00E9
Principal.46=Facil
Principal.47=Monta\u00F1a
Principal.48=En esta carrera est\u00E1 permitida la participaci\u00F3n de animales.
Principal.49=4 Horas y 31 Minutos
Principal.5=Normal
Principal.50=Desayunar fuerte, levantarse pronto, atarse bien los cordones...
Principal.51=Es recomendable coger la autov\u00EDa, la glorieta de Miguelturra, girar a la derecha...
Principal.52=Junio
Principal.53=Camiseta
Principal.54=Gorra
Principal.55=Medio
Principal.56=Marat\u00F3n
Principal.57=Esta carrera tiene lugar una vez cada dos a\u00F1os.
Principal.58=3 Horas y 20 Minutos
Principal.59=Buena suerte.
Principal.6=Dificil
Principal.60=Desde el parque todo recto.
Principal.61=Octubre
Principal.63=Interacci\u00F3n Persona Ordenador I\nSergio Flores Ruiz\nPedro Romero Gonz\u00E1lez\nV1.0\n12-01-2015
Principal.64=Acerca de...
Principal.7=Enero
Principal.8=Febrero
Principal.9=Marzo
Principal.Data=Datos
Principal.btnBorrar.text=Borrar
Principal.btnBorrar.toolTipText=Borrar la competici\u00F3n seleccionada.
Principal.btnCerrarSesin.text=Cerrar Sesi\u00F3n
Principal.btnMapa.text=Mapa
Principal.btnMapa.toolTipText=Este bot\u00F3n abrir\u00E1 la ventana de gesti\u00F3n del mapa de la competici\u00F3n seleccionada.
Principal.btnModificar.text=Modificar
Principal.btnModificar.toolTipText=Modificar competiciones.
Principal.btnNuevo.text=Nuevo
Principal.btnNuevo.toolTipText=Crear nueva competici\u00F3n.
Principal.btnParticipantes.text=Participantes
Principal.btnParticipantes.toolTipText=Este bot\u00F3n abrir\u00E1 la ventana de gesti\u00F3n de participantes.
Principal.chckbxNewCheckBox.text=Finalizada
Principal.frmtdtxtfldTiempo.text=4 Horas y 31 Minutos
Principal.lblCmoLlegar.text=C\u00F3mo llegar\:
Principal.lblColaboradores.text=Colaboradores\:
Principal.lblCompeticiones.text=Competiciones\:
Principal.lblConsejos.text=Consejos\:
Principal.lblDificultad.text=Dificultad\:
Principal.lblDistancia.text=Distancia\:
Principal.lblEmail.text=Email\:
Principal.lblFecha.text=Fecha\:
Principal.lblFechaLimiteDe.text=Fecha limite de Inscripci\u00F3n\n\:
Principal.lblHora.text=Hora\:
Principal.lblIngreso.text=\u00DAltimo ingreso\:
Principal.lblInscripcin.text=Coste
Principal.lblLocalidad.text=Localidad\:
Principal.lblModalidad.text=Modalidad\:
Principal.lblNAbandonos.text=Abandonos
Principal.lblNParticipantes.text=Participantes
Principal.lblPlazas.text=Plazas\:
Principal.lblPremio.text=1er Premio\:
Principal.lblPremio2.text=2\u00BA Premio\:
Principal.lblPremio3.text=3er Premio\:
Principal.lblPrimero.text=1\u00BA
Principal.lblRol.text=Organizador
Principal.lblSegundo.text=2\u00BA
Principal.lblTelefono.text=Telefono\:
Principal.lblTercero.text=3\u00BA
Principal.lblTiempo.text=Tiempo medio de duraci\u00F3n\:
Principal.lblWeb.text=Web\:
Principal.lstCompeticiones.toolTipText=Aqu\u00ED se muestra la lista de competiciones registradas, puede a\u00F1adir, eliminar o modificarlas.
Principal.mnAyuda.text=Ayuda
Principal.mntmAcercaDe.text=Acerca de...
Principal.panel.borderTitle=Celebraci\u00F3n
Principal.panel_1.borderTitle=Inscripci\u00F3n
Principal.panel_2.borderTitle=Contacto
Principal.panel_3.borderTitle=Descripci\u00F3n
Principal.panel_4.borderTitle=Premios
Principal.panel_5.borderTitle=Datos
Principal.panel_6.borderTitle=Ganadores
Principal.this.title=Gestor de Competiciones
Principal.txtLocalidad.text=Ciudad Real
Principal.txtPremio1.text=200 \u20AC
Principal.txtPremio2.text=100 \u20AC
Principal.txtPremio3.text=Un caf\u00E9
Principal.txtpnDescripcin.text=En esta carrera est\u00E1 permitida la participaci\u00F3n de animales.
Principal.txtrComoLlegar.text=Es recomendable coger la autov\u00EDa, la glorieta de Miguelturra, girar a la derecha...
Principal.txtrConvieneDesayunarFuerte.text=Desayunar fuerte, levantarse pronto, atarse bien los cordones...
